<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050C40"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonReg"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/krygi"
        android:padding="16dp"
        android:text="Регистрация"
        android:textColor="#469ce3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIn"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/krygi"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textColor="#469ce3"
        android:textColorHint="#469ce3"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Log"
        app:layout_constraintVertical_bias="0.064"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/Log"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:background="@drawable/krygi"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:textColor="#469ce3"
        android:textColorHint="#469ce3"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.51"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="#00FDF8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thunder" />

</androidx.constraintlayout.widget.ConstraintLayout>